/* Importaci칩n de fuentes */
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500&display=swap');

/* Reset y estilos globales */



/* Navbar */

.navbar{
    margin-left: auto;
    margin-right: 40px;
    
}

.navbar.navbar-expand-lg a.nav-link {
    color: #FFFFFF; 
    font-style: bold;
    transition: transform 0.5s ease;
}

.navbar.navbar-expand-lg a.nav-link:hover {
    transform: scale(1.1);
}
.navbar .navbar-toggler-icon{
    
    background-color: #ffffffa4;
}
.navbar-toggler-icon {
    color: #FFFFFF; 
}
.navbar-nav .nav-item {
    margin-right: 30px;
    
}

.navbar.navbar-expand-lg a.nav-link {
    color: #FFFFFF; 
}

.navbar.navbar-expand-lg a.nav-link:hover {
    color: #01BAEF;
    
    
}
@media (max-width: 992px) {
    .navbar.navbar-expand-lg a.nav-link:hover {
        color: #01BAEF; /* Cambia el color del texto cuando el mouse pasa por encima */
        border: 1px solid #01BAEF; /* Agrega un borde alrededor del enlace */
        border-radius: 5px; /* Redondea los bordes del recuadro */
    }
}


/* Estilos del encabezado */
header {
    background-color: #16195f;
    padding: 10px;
    text-align: center;
    display: flex;
    align-items: center;
    color: #fff;
    
}

.logo {
    width: 60px;
    margin-left: 25px;
    margin-right: 30px;
    transition: transform 0.3s ease;
    border-radius: 50%;
}

.logo:hover {
    transform: scale(1.1);
}



/* Estilos del pie de p치gina */
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #16195F;
    color: #fff;
    text-align: center;
    padding: 25px 0px;
    flex-direction: column;
    position: relative;
}

.social-icons {
    display: flex;
    gap: 2rem;
    padding: 15px;
    padding-bottom: 23px;
    margin-top: 1rem;
}

.social-icons a {
    margin-right: 10px;
    color: #ada5a5;
    font-size: 1.3rem;
    transition: transform 0.5s ease;
}

.social-icons a:hover {
    color: #ffffff;
    transform: scale(1.3);
}

@media (min-width: 1000px) {
    footer {
        flex-direction: row;
    }

    .social-icons {
        position: absolute;
        right: 1rem;
        padding: 0; /* Quita el padding para alinear correctamente */
        margin-top: 0; /* Elimina el margen superior */
    }
}




.container-fluid-1 {
    padding: 100px;
    padding-left: 100px;
}

.carousel-inner img {
    display: flex;
    max-height: 62vh;
    object-fit: cover;

    
}

.contact-info {
    padding: 20px;
    border-radius: 8px;
    box-shadow: none;
    margin: 20px;
    padding-right: 100px;
}

.contact-info h2 {
    margin-bottom: 20px;
}

.contact-item {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-item i {
    font-size: 2rem;
    margin-right: 15px;
    color: #000000;
}

.contact-item h3 {
    margin-bottom: 5px;
}

.contact-item p {
    margin: 0;
}
.carousel-container {
    max-width: 600px; /* Ajusta este valor para cambiar el ancho del carrusel */
    max-height: 400px; /* Ajusta este valor para cambiar la altura del carrusel */
    margin: auto;
}

.carousel-inner img {
    width: 100%;
    height: auto;
    object-fit: cover;
    max-height: 400px; /* Asegura que las im치genes no excedan la altura m치xima */
}

/* Responsive Design */
@media (max-width: 1200px) {
    .contact-info {
        margin: 10px;
        text-align: center;

    }

    .contact-item {
        flex-direction: column;
        align-items: flex-start;
        text-align: center;
        margin-left: 100px;
    }

    .contact-item i {
        margin-bottom: 30px;
        padding-left: 45%;
    }
}

@media (max-width: 1200px) {
    .row {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .contact-info h2 {
        margin-left: 90px;
        margin-top: 100px;
    }
    .col-md-4 {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 70vh;
    }

    .contact-info {
        margin: 0;
        width: auto;
    }

    .container-fluid-1 {
        padding: 100px;
        padding-left: 100px;
    }
    
    .carousel-inner img {
        display: flex;
        max-height: 45vh;
        object-fit: cover;
    
        
    }
}
@media (min-width: 1920px) {
    .container-fluid-1 {
        padding: 100px;
        padding-left: 550px;
    }
    
    .carousel-inner img {
        display: flex;
        max-height: 62vh;
        object-fit: cover; 
    }
    
    .carousel{
        max-width: 80%;
    }
}